.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  justify-content: flex-start;
  padding-top:4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.mainnav ul{
  display: flex;
  justify-content: center;
  margin-top:50px;
}

.mainnav ul li{
  margin : 0 23px;
  list-style: none;
  font-weight: bold;
}



.imgwrap{
  width: 50%;
  float: left;
}

.home_main_div{
  padding-top:6%;
  display: flex;
  align-items: center;
  width: 1000px;
}

.home_main_par{
  width: 50%;
  float: right;
  padding-top: 6%;
}

.home_main_para_innner{
  padding-left:8%;
  font-size: 17px;
  line-height: 30px;
}

.home_img{
  border-radius:25%;
}

.signature{
  opacity: 50%;
}
@media only screen and (max-width : 762px) {
  .signature{
    width: 260px;
    height: 74px;
  }
  .home_main_div{
    padding-top: 6%;
    display: flex;
    align-items: center;
    width: auto;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .home_img{
    width: auto;
    float:none;
    border-radius: 60%;
  }
  .home_main_par{
    width: auto;
    float: none;
  }
  .imgwrap{
    width: auto;
    float: none;
  }
  .quotes_heading{
    line-height: 50px;
  }
}

.quotes_heading{
  font-size: 35px;
  padding-top: 8%;
}

.footer_div{
  display: flex;
  align-items: center;
  width: 1000px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer_div_1{
  display: flex;
  align-items: center;
}

.navli{
  cursor: pointer;
}

.active {
  text-decoration:underline;
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding-top: 50px; */
  padding-left: 10px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

.footer_div_2{
  display: flex;
  flex-wrap: wrap;
    align-items: center;
}

.img {
  width: 45px;
  height: 45px;
  filter: 

    drop-shadow(2px 4px 4px rgba(212, 209, 209, 0.4));
  transition: 0.2s;
  user-select: none;
}

.img:hover {
  transform: scale(1.1, 1.1);
}

.img:active {
  transform: scale(1.1, 1.1);
  filter: 
  
    
    sepia(0.3);
}

@media only screen and (max-width : 762px) {
  .footer_div_1{
    display: none;
  }
}

